App1/App1/Login.xaml

<Page
    x:Class="App1.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gridlogin">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please Enter your personal Credential here" Width="377" FontFamily="Arial Black" FontSize="22"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Email-ID" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Last-Name" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="First-Name" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22"/>
            <TextBox x:Name="tb1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="267"/>
            <TextBox x:Name="tb3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" />
            <TextBox x:Name="tb4" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" />
            <PasswordBox x:Name="tb2" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,4.667,0,0" VerticalAlignment="Top" Grid.Row="1" Width="267"/>
        </Grid>
        <HyperlinkButton Grid.Row="2" Content="Register" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>

    </Grid>
</Page>
