App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid x:Name="gridMainpage">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome to Whatsup Messenger" Width="377" FontFamily="Arial Black" FontSize="22"/>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Email-ID" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22"/>
           
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22"/>
            
            <TextBox x:Name="mtb1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="267" TextChanged="mtb1_TextChanged" TabNavigation="Cycle"/>

            <PasswordBox x:Name="s" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0"  VerticalAlignment="Top" Grid.Row="1" Width="267" TabNavigation="Cycle"/>
        </Grid>
        <HyperlinkButton x:Name="login" Grid.Row="2" Content="Login" HorizontalAlignment="Left" Margin="10,13.5,0,-3.833" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,10.5,0,0"  TextWrapping="Wrap" Text="Not an User? Sign Up" VerticalAlignment="Top" Width="255" FontSize="22"/>
        <HyperlinkButton x:Name="signup" Grid.Row="4" Content="Signup" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click1"/>

    </Grid>
</Page>

  
